<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
</head>

<style>
@CHARSET "ISO-8859-1";
body {
 background-image: url("https://images.pexels.com/photos/239548/pexels-photo-239548.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=8000&w=2000");
  
}
h1{
color:"lightgrey";
  text-align: center;
 font-size:90px;
 font-family:"Comic Sans MS";
}
#pp1{
  font-size:40px;
  text-align:center;
  
}
h2{
  text-align: center;
 font-size:70px;
 font-family:"Comic Sans MS";
}
img {
  border-radius: 50%;
}
img {
  border-radius: 50%;
}
#p1{
  font-size:40px;
 
}
#pa1{
  font-size:30px;
  
}
#p2{
  font-size:40px;
 
}
#pa2{
  font-size:30px;
  
}

#p3{
  font-size:40px;
  
}
#pa3
{
  font-size:30px;
}
#p4{
  font-size:40px;
 
}
#pa4{
  font-size:30px;
}
#d1
{

  border-style: solid;
  /* background-color:LIGHTSTEELBLUE;
  border-color:LIGHTSTEELBLUE; */
}
#d2{

  border-style: solid;
  /* background-color:LIGHTSTEELBLUE;
  border-color:LIGHTSTEELBLUE */
  
}
#d3{

  border-style: solid;
/*   background-color:LIGHTSTEELBLUE;
  border-color:LIGHTSTEELBLUE */
}
#d4{

  border-style: solid;
 /*  background-color:LIGHTSTEELBLUE;
  border-color:LIGHTSTEELBLUE */
}
</style>

<body>


<h1>Gauge Your Knowledge</h1>
<p id="pp1">Keep practicing and your score board will keep reeling</p>
  <br>
<h2>KNOW THE TEAM</h2>
<br><br><br><br><br>
<div id="d1"><p id="p1"><img src="Shubhamnewq.jpg" auto=compress&cs=tinysrgb&dpr=1&w=300&h=300" alt="not available" style="float:left;width:300px;height:300px;">
 Shubham Rajit Srivastava<br></p><p id="pa1">"Final Year student of B.Tech computer science and engineering at Galgotias University."</p></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="d2"><p id="p2"><img src="Suhani.jpg"  alt="not available" style="float:right;width:300px;height:300px;">Suhani Shrotriya</p><p id="pa2">"Final year student of B.Tech(CSE) with specialization in cloud computing and virtualization at Galgotias University "</p></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="d3"><p id="p3"><img src="Shivaninew.jpg" auto=compress&cs=tinysrgb&dpr=1&w=300&h=300"
alt="not available" style="float:left;width:300px;height:300px;">
  Shivani Athia</p><p id="pa3">"Final year student of B.Tech (CSE) with specialization in business analytics and optimization at Galgotias University"</p></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="d4"><p id="p4"><img src="Akash.jpg" auto=compress&cs=tinysrgb&dpr=1&w=300&h=300"
alt="not available" style="float:right;width:300px;height:300px;">
  Akash Jha</p><p id="pa4">"Final year student of B.Tech(CSE) with specialization in cloud computing and virtualization at Galgotias University"</p></div>

</body>
</html>
